{
  "name": "tippy.js",
  "version": "1.2.0",
  "description": "Vanilla JS Tooltip Library",
  "main": "dist/tippy.js",
  "scripts": {
    "dev": "rollup -c scripts/rollup.dev.config.js --watch",
    "build": "npm run standalone && npm run bundle && npm run bundle-minify",
    "bundle": "rollup -c scripts/rollup.bundle.config.js",
    "standalone": "rollup -c scripts/rollup.standalone.config.js",
    "bundle-minify": "rollup -c scripts/rollup.bundle.min.config.js",
    "tests": "rollup -c scripts/rollup.tests.config.js"
  },
  "author": "atomiks",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.25.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-rollup": "^3.0.0",
    "cssnano": "^3.10.0",
    "postcss": "^5.2.16",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-babili": "^3.1.0",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-livereload": "^0.4.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-sass": "^0.4.10",
    "rollup-plugin-serve": "^0.3.0",
    "rollup-watch": "^3.2.2"
  },
  "dependencies": {
    "popper.js": "^1.11.1"
  }
}
